<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_state_kpi' inline='true' name='federated.1frgj7c1hwfr8v1ctk6f40szazq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_state_kpi' name='textscan.1fz8s1a0e3bvln1flgumw0c10rd3'>
            <connection class='textscan' directory='/Users/hemanth10etii/Coding/DVACap/data/processed' filename='tableau_state_kpi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fz8s1a0e3bvln1flgumw0c10rd3' name='tableau_state_kpi.csv' table='[tableau_state_kpi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customer_state' ordinal='0' />
            <column datatype='real' name='total_revenue' ordinal='1' />
            <column datatype='integer' name='order_count' ordinal='2' />
            <column datatype='real' name='avg_order_value' ordinal='3' />
            <column datatype='real' name='avg_review_score' ordinal='4' />
            <column datatype='real' name='on_time_rate' ordinal='5' />
            <column datatype='real' name='avg_delivery_days' ordinal='6' />
            <column datatype='real' name='avg_delivery_delay' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[tableau_state_kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[tableau_state_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[tableau_state_kpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[tableau_state_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_review_score]</local-name>
            <parent-name>[tableau_state_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_rate]</local-name>
            <parent-name>[tableau_state_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delivery_days]</local-name>
            <parent-name>[tableau_state_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delivery_delay]</local-name>
            <parent-name>[tableau_state_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='On-Time Rate (%)' datatype='real' name='[Calculation_1384622718038016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[on_time_rate]*100' />
      </column>
      <column caption='tableau_state_kpi.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_state_kpi.csv_C1131D7D8C38436EB1073B2345596878]' role='measure' type='quantitative' />
      <column caption='Avg Delivery Days' datatype='real' name='[avg_delivery_days]' role='measure' type='quantitative' />
      <column caption='Avg Delivery Delay' datatype='real' name='[avg_delivery_delay]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Avg Review Score' datatype='real' name='[avg_review_score]' role='measure' type='quantitative' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='On Time Rate' datatype='real' name='[on_time_rate]' role='measure' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='tableau_orders_kpi' inline='true' name='federated.1t0t9gk05rv2o415mf2x50lnlj8u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_orders_kpi' name='textscan.0zze78k10eiuto11fiucn0a1o37a'>
            <connection class='textscan' directory='/Users/hemanth10etii/Coding/DVACap/data/processed' filename='tableau_orders_kpi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zze78k10eiuto11fiucn0a1o37a' name='tableau_orders_kpi.csv' table='[tableau_orders_kpi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_unique_id' ordinal='1' />
            <column datatype='string' name='customer_state' ordinal='2' />
            <column datatype='string' name='customer_city' ordinal='3' />
            <column datatype='datetime' name='purchase_date' ordinal='4' />
            <column datatype='string' name='purchase_month' ordinal='5' />
            <column datatype='integer' name='purchase_year' ordinal='6' />
            <column datatype='integer' name='purchase_month_num' ordinal='7' />
            <column datatype='string' name='purchase_weekday' ordinal='8' />
            <column datatype='integer' name='purchase_hour' ordinal='9' />
            <column datatype='real' name='order_item_count' ordinal='10' />
            <column datatype='real' name='total_items_price' ordinal='11' />
            <column datatype='real' name='total_freight' ordinal='12' />
            <column datatype='real' name='total_order_value' ordinal='13' />
            <column datatype='real' name='total_payment' ordinal='14' />
            <column datatype='string' name='primary_payment_type' ordinal='15' />
            <column datatype='real' name='max_installments' ordinal='16' />
            <column datatype='string' name='product_category_main' ordinal='17' />
            <column datatype='real' name='review_score' ordinal='18' />
            <column datatype='real' name='actual_delivery_days' ordinal='19' />
            <column datatype='real' name='delivery_delay_days' ordinal='20' />
            <column datatype='boolean' name='is_on_time' ordinal='21' />
            <column datatype='string' name='seller_state' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[tableau_orders_kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[tableau_orders_kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[tableau_orders_kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[tableau_orders_kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_date]</local-name>
            <parent-name>[tableau_orders_kpi.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_month]</local-name>
            <parent-name>[tableau_orders_kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_year]</local-name>
            <parent-name>[tableau_orders_kpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_month_num]</local-name>
            <parent-name>[tableau_orders_kpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_weekday]</local-name>
            <parent-name>[tableau_orders_kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_hour]</local-name>
            <parent-name>[tableau_orders_kpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_count]</local-name>
            <parent-name>[tableau_orders_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_items_price]</local-name>
            <parent-name>[tableau_orders_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_freight]</local-name>
            <parent-name>[tableau_orders_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_value]</local-name>
            <parent-name>[tableau_orders_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[tableau_orders_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_payment_type]</local-name>
            <parent-name>[tableau_orders_kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_installments]</local-name>
            <parent-name>[tableau_orders_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_main]</local-name>
            <parent-name>[tableau_orders_kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[tableau_orders_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_delivery_days]</local-name>
            <parent-name>[tableau_orders_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_delay_days]</local-name>
            <parent-name>[tableau_orders_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_on_time]</local-name>
            <parent-name>[tableau_orders_kpi.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[tableau_orders_kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='On-Time Rate' datatype='real' name='[Calculation_0309987192565760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([is_on_time])) / COUNT([order_id])' />
      </column>
      <column caption='Revenue M BRL' datatype='real' name='[Calculation_0309987192791041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment]) / 1000000' />
      </column>
      <column caption='Freight Ratio' datatype='real' name='[Calculation_0309987192872962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_freight]) / SUM([total_items_price])' />
      </column>
      <column caption='Review Band' datatype='string' name='[Calculation_0309987193024515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [review_score] &gt;= 4 THEN &quot;Positive (4-5)&quot; ELSEIF [review_score] &lt;= 2 THEN &quot;Negative (1-2)&quot; ELSE &quot;Neutral (3)&quot; END' />
      </column>
      <column caption='Late Flag' datatype='string' name='[Calculation_0309987193200644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_on_time] = TRUE THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
      </column>
      <column caption='Repeat Purchase Rate' datatype='real' name='[Calculation_0309987198017545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF {FIXED [customer_unique_id]: COUNT([order_id])} &gt; 1 THEN 1 ELSE 0 END) / COUNTD([customer_unique_id])' />
      </column>
      <column caption='Repeat Count' datatype='integer' name='[Calculation_1384622718906369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [customer_unique_id]: COUNT([order_id])}' />
      </column>
      <column caption='Is Repeat' datatype='integer' name='[Calculation_1384622718971906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1384622718906369] &gt; 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Repeat %' datatype='real' name='[Calculation_1384622719086595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1384622718971906]) / COUNTD([customer_unique_id]) * 100' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Payment (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[total_payment]' peg='0' size='200' />
      </column>
      <column caption='tableau_orders_kpi.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_orders_kpi.csv_C20A5291A0D64322973136A942273CA5]' role='measure' type='quantitative' />
      <column caption='Actual Delivery Days' datatype='real' name='[actual_delivery_days]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Delivery Delay Days' datatype='real' name='[delivery_delay_days]' role='measure' type='quantitative' />
      <column caption='Is On Time' datatype='boolean' name='[is_on_time]' role='dimension' type='nominal' />
      <column caption='Max Installments' datatype='real' name='[max_installments]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Count' datatype='real' name='[order_item_count]' role='measure' type='quantitative' />
      <column caption='Primary Payment Type' datatype='string' name='[primary_payment_type]' role='dimension' type='nominal' />
      <column caption='Product Category Main' datatype='string' name='[product_category_main]' role='dimension' type='nominal' />
      <column caption='Purchase Date' datatype='datetime' name='[purchase_date]' role='dimension' type='ordinal' />
      <column caption='Purchase Hour' datatype='integer' name='[purchase_hour]' role='measure' type='quantitative' />
      <column caption='Purchase Month' datatype='string' name='[purchase_month]' role='dimension' type='nominal' />
      <column caption='Purchase Month Num' datatype='integer' name='[purchase_month_num]' role='dimension' type='ordinal' />
      <column caption='Purchase Weekday' datatype='string' name='[purchase_weekday]' role='dimension' type='nominal' />
      <column caption='Purchase Year' datatype='integer' name='[purchase_year]' role='dimension' type='quantitative' />
      <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Freight' datatype='real' name='[total_freight]' role='measure' type='quantitative' />
      <column caption='Total Items Price' datatype='real' name='[total_items_price]' role='measure' type='quantitative' />
      <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
      <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0309987193200644]' derivation='None' name='[none:Calculation_0309987193200644:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0309987192565760]' derivation='User' name='[usr:Calculation_0309987192565760:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_category_kpi' inline='true' name='federated.0xacvg00j7rniu1h5koxs1ewj66w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_category_kpi' name='textscan.16degq00g9u13u10qih210fkwu0v'>
            <connection class='textscan' directory='/Users/hemanth10etii/Coding/DVACap/data/processed' filename='tableau_category_kpi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16degq00g9u13u10qih210fkwu0v' name='tableau_category_kpi.csv' table='[tableau_category_kpi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='product_category_main' ordinal='0' />
            <column datatype='real' name='total_revenue' ordinal='1' />
            <column datatype='integer' name='order_count' ordinal='2' />
            <column datatype='real' name='avg_order_value' ordinal='3' />
            <column datatype='real' name='avg_review_score' ordinal='4' />
            <column datatype='real' name='on_time_rate' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_category_main]</local-name>
            <parent-name>[tableau_category_kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[tableau_category_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[tableau_category_kpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[tableau_category_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_review_score]</local-name>
            <parent-name>[tableau_category_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_rate]</local-name>
            <parent-name>[tableau_category_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tableau_category_kpi.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_category_kpi.csv_E86CFEE027214DB2AEC85E3286DF0627]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Avg Review Score' datatype='real' name='[avg_review_score]' role='measure' type='quantitative' />
      <column caption='On Time Rate' datatype='real' name='[on_time_rate]' role='measure' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
      <column caption='Product Category Main' datatype='string' name='[product_category_main]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_monthly_kpi' inline='true' name='federated.0u2e87413lbd6f12yxvfq0imiqjh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_monthly_kpi' name='textscan.0fsz2821mnrn0x0zrd2i518ywyb4'>
            <connection class='textscan' directory='/Users/hemanth10etii/Coding/DVACap/data/processed' filename='tableau_monthly_kpi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fsz2821mnrn0x0zrd2i518ywyb4' name='tableau_monthly_kpi.csv' table='[tableau_monthly_kpi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='purchase_month' ordinal='0' />
            <column datatype='real' name='revenue' ordinal='1' />
            <column datatype='integer' name='orders' ordinal='2' />
            <column datatype='real' name='aov' ordinal='3' />
            <column datatype='real' name='avg_review' ordinal='4' />
            <column datatype='real' name='on_time_rate' ordinal='5' />
            <column datatype='real' name='avg_delivery_days' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[purchase_month]</local-name>
            <parent-name>[tableau_monthly_kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[tableau_monthly_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[tableau_monthly_kpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aov]</local-name>
            <parent-name>[tableau_monthly_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_review]</local-name>
            <parent-name>[tableau_monthly_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_rate]</local-name>
            <parent-name>[tableau_monthly_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delivery_days]</local-name>
            <parent-name>[tableau_monthly_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tableau_monthly_kpi.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_monthly_kpi.csv_6CC2D5D37D4446BBA9D821455D700D0A]' role='measure' type='quantitative' />
      <column caption='Aov' datatype='real' name='[aov]' role='measure' type='quantitative' />
      <column caption='Avg Delivery Days' datatype='real' name='[avg_delivery_days]' role='measure' type='quantitative' />
      <column caption='Avg Review' datatype='real' name='[avg_review]' role='measure' type='quantitative' />
      <column caption='On Time Rate' datatype='real' name='[on_time_rate]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column caption='Purchase Month' datatype='string' name='[purchase_month]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_payment_kpi' inline='true' name='federated.0b0339m0z8xi8j13gae9a0vs2q7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_payment_kpi' name='textscan.0xvx3af0sifglc15d89xm1t82g4v'>
            <connection class='textscan' directory='/Users/hemanth10etii/Coding/DVACap/data/processed' filename='tableau_payment_kpi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xvx3af0sifglc15d89xm1t82g4v' name='tableau_payment_kpi.csv' table='[tableau_payment_kpi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='primary_payment_type' ordinal='0' />
            <column datatype='real' name='total_revenue' ordinal='1' />
            <column datatype='integer' name='order_count' ordinal='2' />
            <column datatype='real' name='avg_order_value' ordinal='3' />
            <column datatype='real' name='avg_review' ordinal='4' />
            <column datatype='real' name='avg_installments' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[primary_payment_type]</local-name>
            <parent-name>[tableau_payment_kpi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[tableau_payment_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[tableau_payment_kpi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[tableau_payment_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_review]</local-name>
            <parent-name>[tableau_payment_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_installments]</local-name>
            <parent-name>[tableau_payment_kpi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tableau_payment_kpi.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_payment_kpi.csv_C87F1B61410A429AA13AB3E136584098]' role='measure' type='quantitative' />
      <column caption='Avg Installments' datatype='real' name='[avg_installments]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Avg Review' datatype='real' name='[avg_review]' role='measure' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
      <column caption='Primary Payment Type' datatype='string' name='[primary_payment_type]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AOV v. Payment Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_payment_kpi' name='federated.0b0339m0z8xi8j13gae9a0vs2q7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0339m0z8xi8j13gae9a0vs2q7r'>
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column-instance column='[primary_payment_type]' derivation='None' name='[none:primary_payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Primary Payment Type' datatype='string' name='[primary_payment_type]' role='dimension' type='nominal' />
            <column-instance column='[avg_order_value]' derivation='Sum' name='[sum:avg_order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[none:primary_payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[sum:avg_order_value:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[none:primary_payment_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[sum:avg_order_value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Platform Avg' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[sum:avg_order_value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[sum:avg_order_value:qk]</rows>
        <cols>[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[none:primary_payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Delivery Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_orders_kpi' name='federated.1t0t9gk05rv2o415mf2x50lnlj8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0t9gk05rv2o415mf2x50lnlj8u'>
            <column-instance column='[delivery_delay_days]' derivation='Avg' name='[avg:delivery_delay_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Delay Days' datatype='real' name='[delivery_delay_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[avg:delivery_delay_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_orders_kpi' name='federated.1t0t9gk05rv2o415mf2x50lnlj8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0t9gk05rv2o415mf2x50lnlj8u'>
            <column-instance column='[total_payment]' derivation='Avg' name='[avg:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[avg:total_payment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CSAT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_orders_kpi' name='federated.1t0t9gk05rv2o415mf2x50lnlj8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0t9gk05rv2o415mf2x50lnlj8u'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[avg:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Revenue vs Customer Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_category_kpi' name='federated.0xacvg00j7rniu1h5koxs1ewj66w' />
          </datasources>
          <datasource-dependencies datasource='federated.0xacvg00j7rniu1h5koxs1ewj66w'>
            <column-instance column='[avg_review_score]' derivation='Avg' name='[avg:avg_review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Review Score' datatype='real' name='[avg_review_score]' role='measure' type='quantitative' />
            <column-instance column='[product_category_main]' derivation='None' name='[none:product_category_main:nk]' pivot='key' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
            <column caption='Product Category Main' datatype='string' name='[product_category_main]' role='dimension' type='nominal' />
            <column-instance column='[order_count]' derivation='Sum' name='[sum:order_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]' />
              <lod column='[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</rows>
        <cols>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.1299999999999999</value>
                <value>&quot;watches_gifts&quot;</value>
                <value>5455</value>
                <value>1257930.55</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.25</value>
                <value>&quot;toys&quot;</value>
                <value>3759</value>
                <value>542567.17000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.2400000000000002</value>
                <value>&quot;sports_leisure&quot;</value>
                <value>7478</value>
                <value>1115692.71</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.2599999999999998</value>
                <value>&quot;perfumery&quot;</value>
                <value>3069</value>
                <value>443016.17999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.21</value>
                <value>&quot;housewares&quot;</value>
                <value>5670</value>
                <value>754917.89000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.2300000000000004</value>
                <value>&quot;health_beauty&quot;</value>
                <value>8621</value>
                <value>1413962.8400000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.1900000000000004</value>
                <value>&quot;garden_tools&quot;</value>
                <value>3411</value>
                <value>566463.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.0700000000000003</value>
                <value>&quot;furniture_decor&quot;</value>
                <value>6208</value>
                <value>884646.29000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.2300000000000004</value>
                <value>&quot;cool_stuff&quot;</value>
                <value>3516</value>
                <value>688757.23999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.0800000000000001</value>
                <value>&quot;computers_accessories&quot;</value>
                <value>6520</value>
                <value>1037148.01</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.0</value>
                <value>&quot;bed_bath_table&quot;</value>
                <value>9239</value>
                <value>1241203.0800000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.1100000000000003</value>
                <value>&quot;baby&quot;</value>
                <value>2794</value>
                <value>473907.38</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.1500000000000004</value>
                <value>&quot;auto&quot;</value>
                <value>3804</value>
                <value>671719.34999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Delivery Days Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_orders_kpi' name='federated.1t0t9gk05rv2o415mf2x50lnlj8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0t9gk05rv2o415mf2x50lnlj8u'>
            <column caption='Actual Delivery Days' datatype='real' name='[actual_delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_delivery_days]' derivation='None' name='[none:actual_delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:actual_delivery_days:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>60.0</max>
          </filter>
          <slices>
            <column>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:actual_delivery_days:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[cnt:order_id:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[cnt:order_id:qk]' z-order='1' />
            <reference-line axis-column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[cnt:order_id:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline1' label-type='automatic' scope='per-pane' symmetric='false' value-column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[cnt:order_id:qk]' z-order='2'>
              <reference-line-value percentile='95' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[cnt:order_id:qk]</rows>
        <cols>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:actual_delivery_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Delay Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_orders_kpi' name='federated.1t0t9gk05rv2o415mf2x50lnlj8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0t9gk05rv2o415mf2x50lnlj8u'>
            <column caption='Late Flag' datatype='string' name='[Calculation_0309987193200644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_on_time] = TRUE THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Delay Days' datatype='real' name='[delivery_delay_days]' role='measure' type='quantitative' />
            <column caption='Is On Time' datatype='boolean' name='[is_on_time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0309987193200644]' derivation='None' name='[none:Calculation_0309987193200644:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_delay_days]' derivation='None' name='[none:delivery_delay_days:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:delivery_delay_days:qk]' included-values='in-range'>
            <min>-50.0</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:delivery_delay_days:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:Calculation_0309987193200644:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:delivery_delay_days:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='On-Time Threshold' label-type='custom' scope='per-pane' value='0.0' value-column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:delivery_delay_days:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[cnt:order_id:qk]</rows>
        <cols>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:delivery_delay_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Delay v. Review Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_orders_kpi' name='federated.1t0t9gk05rv2o415mf2x50lnlj8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0t9gk05rv2o415mf2x50lnlj8u'>
            <column-instance column='[delivery_delay_days]' derivation='Avg' name='[avg:delivery_delay_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Delay Days' datatype='real' name='[delivery_delay_days]' role='measure' type='quantitative' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:review_score:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:review_score:ok]' />
              <groupfilter function='member' level='[none:review_score:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[sum:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[avg:delivery_delay_days:qk]</rows>
        <cols>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:review_score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Freight Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_orders_kpi' name='federated.1t0t9gk05rv2o415mf2x50lnlj8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0t9gk05rv2o415mf2x50lnlj8u'>
            <column caption='Freight Ratio' datatype='real' name='[Calculation_0309987192872962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_freight]) / SUM([total_items_price])' />
            </column>
            <column caption='Total Freight' datatype='real' name='[total_freight]' role='measure' type='quantitative' />
            <column caption='Total Items Price' datatype='real' name='[total_items_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0309987192872962]' derivation='User' name='[usr:Calculation_0309987192872962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_0309987192872962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly On-Time Rate v. CSAT'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_orders_kpi' name='federated.1t0t9gk05rv2o415mf2x50lnlj8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0t9gk05rv2o415mf2x50lnlj8u'>
            <column caption='On-Time Rate' datatype='real' name='[Calculation_0309987192565760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([is_on_time])) / COUNT([order_id])' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Is On Time' datatype='boolean' name='[is_on_time]' role='dimension' type='nominal' />
            <column-instance column='[purchase_month]' derivation='None' name='[none:purchase_month:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Purchase Month' datatype='string' name='[purchase_month]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0309987192565760]' derivation='User' name='[usr:Calculation_0309987192565760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:purchase_month:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchase_month:nk]' />
              <groupfilter function='member' level='[none:purchase_month:nk]' member='&quot;2016-09&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:purchase_month:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[avg:review_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:purchase_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_0309987192565760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[avg:review_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_0309987192565760:qk] + [federated.1t0t9gk05rv2o415mf2x50lnlj8u].[avg:review_score:qk])</rows>
        <cols>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:purchase_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend &amp; Order Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_monthly_kpi' name='federated.0u2e87413lbd6f12yxvfq0imiqjh' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2e87413lbd6f12yxvfq0imiqjh'>
            <column-instance column='[purchase_month]' derivation='None' name='[none:purchase_month:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Purchase Month' datatype='string' name='[purchase_month]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u2e87413lbd6f12yxvfq0imiqjh].[none:purchase_month:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u2e87413lbd6f12yxvfq0imiqjh].[sum:orders:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u2e87413lbd6f12yxvfq0imiqjh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u2e87413lbd6f12yxvfq0imiqjh].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u2e87413lbd6f12yxvfq0imiqjh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u2e87413lbd6f12yxvfq0imiqjh].[sum:orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u2e87413lbd6f12yxvfq0imiqjh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u2e87413lbd6f12yxvfq0imiqjh].[sum:revenue:qk] + [federated.0u2e87413lbd6f12yxvfq0imiqjh].[sum:orders:qk])</rows>
        <cols>[federated.0u2e87413lbd6f12yxvfq0imiqjh].[none:purchase_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='On-Time Delivery Rate v. State'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_state_kpi' name='federated.1frgj7c1hwfr8v1ctk6f40szazq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1frgj7c1hwfr8v1ctk6f40szazq1'>
            <column caption='On-Time Rate (%)' datatype='real' name='[Calculation_1384622718038016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[on_time_rate]*100' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='On Time Rate' datatype='real' name='[on_time_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1384622718038016]' derivation='Sum' name='[sum:Calculation_1384622718038016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1frgj7c1hwfr8v1ctk6f40szazq1].[none:customer_state:nk]</rows>
        <cols>[federated.1frgj7c1hwfr8v1ctk6f40szazq1].[sum:Calculation_1384622718038016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='On-Time Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_orders_kpi' name='federated.1t0t9gk05rv2o415mf2x50lnlj8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0t9gk05rv2o415mf2x50lnlj8u'>
            <column caption='On-Time Rate' datatype='real' name='[Calculation_0309987192565760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([is_on_time])) / COUNT([order_id])' />
            </column>
            <column caption='Is On Time' datatype='boolean' name='[is_on_time]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0309987192565760]' derivation='User' name='[usr:Calculation_0309987192565760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_0309987192565760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='On-Time Rate v. Avg Review by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_state_kpi' name='federated.1frgj7c1hwfr8v1ctk6f40szazq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1frgj7c1hwfr8v1ctk6f40szazq1'>
            <column-instance column='[customer_state]' derivation='Attribute' name='[attr:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Avg Review Score' datatype='real' name='[avg_review_score]' role='measure' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_review_score]' derivation='None' name='[none:avg_review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[on_time_rate]' derivation='None' name='[none:on_time_rate:qk]' pivot='key' type='quantitative' />
            <column caption='On Time Rate' datatype='real' name='[on_time_rate]' role='measure' type='quantitative' />
            <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
            <column-instance column='[order_count]' derivation='Sum' name='[sum:order_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1frgj7c1hwfr8v1ctk6f40szazq1].[sum:order_count:qk]' />
              <tooltip column='[federated.1frgj7c1hwfr8v1ctk6f40szazq1].[attr:customer_state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1frgj7c1hwfr8v1ctk6f40szazq1].[none:avg_review_score:qk]</rows>
        <cols>[federated.1frgj7c1hwfr8v1ctk6f40szazq1].[none:on_time_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Value Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_orders_kpi' name='federated.1t0t9gk05rv2o415mf2x50lnlj8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0t9gk05rv2o415mf2x50lnlj8u'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='None' name='[none:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:total_payment:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1000.0</max>
          </filter>
          <slices>
            <column>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:total_payment:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[cnt:order_id:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:total_payment:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[cnt:order_id:qk]</rows>
        <cols>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:total_payment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Payment Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_payment_kpi' name='federated.0b0339m0z8xi8j13gae9a0vs2q7r' />
          </datasources>
          <datasource-dependencies datasource='federated.0b0339m0z8xi8j13gae9a0vs2q7r'>
            <column-instance column='[primary_payment_type]' derivation='None' name='[none:primary_payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
            <column caption='Primary Payment Type' datatype='string' name='[primary_payment_type]' role='dimension' type='nominal' />
            <column-instance column='[order_count]' derivation='Sum' name='[sum:order_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[none:primary_payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[sum:order_count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[none:primary_payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[none:primary_payment_type:nk]</rows>
        <cols>[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[sum:order_count:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[sum:order_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[none:primary_payment_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[none:primary_payment_type:nk]</field>
                  <field>[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[sum:order_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;debit_card&quot;</value>
                <value>1436</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[sum:order_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[none:primary_payment_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[none:primary_payment_type:nk]</field>
                  <field>[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[sum:order_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;voucher&quot;</value>
                <value>1498</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[sum:order_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[none:primary_payment_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[none:primary_payment_type:nk]</field>
                  <field>[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[sum:order_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;boleto&quot;</value>
                <value>19190</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[sum:order_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[none:primary_payment_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[none:primary_payment_type:nk]</field>
                  <field>[federated.0b0339m0z8xi8j13gae9a0vs2q7r].[sum:order_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;credit_card&quot;</value>
                <value>74275</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Repeat Order Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_orders_kpi' name='federated.1t0t9gk05rv2o415mf2x50lnlj8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0t9gk05rv2o415mf2x50lnlj8u'>
            <column caption='Repeat Purchase Rate' datatype='real' name='[Calculation_0309987198017545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF {FIXED [customer_unique_id]: COUNT([order_id])} &gt; 1 THEN 1 ELSE 0 END) / COUNTD([customer_unique_id])' />
            </column>
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0309987198017545]' derivation='User' name='[usr:Calculation_0309987198017545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_0309987198017545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Review Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_orders_kpi' name='federated.1t0t9gk05rv2o415mf2x50lnlj8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0t9gk05rv2o415mf2x50lnlj8u'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:review_score:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:review_score:ok]' />
              <groupfilter function='member' level='[none:review_score:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[cnt:order_id:qk]</rows>
        <cols>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:review_score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Score Distribution by Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_orders_kpi' name='federated.1t0t9gk05rv2o415mf2x50lnlj8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0t9gk05rv2o415mf2x50lnlj8u'>
            <column caption='Late Flag' datatype='string' name='[Calculation_0309987193200644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_on_time] = TRUE THEN &quot;On-Time&quot; ELSE &quot;Late&quot; END' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is On Time' datatype='boolean' name='[is_on_time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0309987193200644]' derivation='None' name='[none:Calculation_0309987193200644:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:review_score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:Calculation_0309987193200644:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[cnt:order_id:qk]</rows>
        <cols>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:review_score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States by Repeat Purchases'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_orders_kpi' name='federated.1t0t9gk05rv2o415mf2x50lnlj8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0t9gk05rv2o415mf2x50lnlj8u'>
            <column caption='Repeat Count' datatype='integer' name='[Calculation_1384622718906369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [customer_unique_id]: COUNT([order_id])}' />
            </column>
            <column caption='Is Repeat' datatype='integer' name='[Calculation_1384622718971906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1384622718906369] &gt; 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Repeat %' datatype='real' name='[Calculation_1384622719086595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1384622718971906]) / COUNTD([customer_unique_id]) * 100' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1384622719086595]' derivation='User' name='[usr:Calculation_1384622719086595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:customer_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1384622719086595]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_1384622719086595:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:customer_state:nk]</rows>
        <cols>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_1384622719086595:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_1384622719086595:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:customer_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:customer_state:nk]</field>
                  <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_1384622719086595:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MG&quot;</value>
                <value>2.9724570493591491</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_1384622719086595:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:customer_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:customer_state:nk]</field>
                  <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_1384622719086595:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PR&quot;</value>
                <value>2.9775634304885719</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_1384622719086595:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:customer_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:customer_state:nk]</field>
                  <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_1384622719086595:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DF&quot;</value>
                <value>3.0212976721149083</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_1384622719086595:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:customer_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:customer_state:nk]</field>
                  <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_1384622719086595:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RS&quot;</value>
                <value>3.0766253869969042</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_1384622719086595:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:customer_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:customer_state:nk]</field>
                  <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_1384622719086595:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SP&quot;</value>
                <value>3.1412810297272449</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_1384622719086595:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:customer_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:customer_state:nk]</field>
                  <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_1384622719086595:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GO&quot;</value>
                <value>3.1662269129287601</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_1384622719086595:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:customer_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:customer_state:nk]</field>
                  <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_1384622719086595:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RJ&quot;</value>
                <value>3.3062012251405557</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_1384622719086595:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:customer_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:customer_state:nk]</field>
                  <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_1384622719086595:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MT&quot;</value>
                <value>3.5046728971962615</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_1384622719086595:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:customer_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:customer_state:nk]</field>
                  <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_1384622719086595:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RO&quot;</value>
                <value>4.329004329004329</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_1384622719086595:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:customer_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[none:customer_state:nk]</field>
                  <field>[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[usr:Calculation_1384622719086595:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AC&quot;</value>
                <value>5.2631578947368416</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 States by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_state_kpi' name='federated.1frgj7c1hwfr8v1ctk6f40szazq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1frgj7c1hwfr8v1ctk6f40szazq1'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1frgj7c1hwfr8v1ctk6f40szazq1].[none:customer_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1frgj7c1hwfr8v1ctk6f40szazq1].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1frgj7c1hwfr8v1ctk6f40szazq1].[sum:total_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1frgj7c1hwfr8v1ctk6f40szazq1].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1frgj7c1hwfr8v1ctk6f40szazq1].[none:customer_state:nk]</rows>
        <cols>[federated.1frgj7c1hwfr8v1ctk6f40szazq1].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Categories by Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_category_kpi' name='federated.0xacvg00j7rniu1h5koxs1ewj66w' />
          </datasources>
          <datasource-dependencies datasource='federated.0xacvg00j7rniu1h5koxs1ewj66w'>
            <column-instance column='[product_category_main]' derivation='None' name='[none:product_category_main:nk]' pivot='key' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
            <column caption='Product Category Main' datatype='string' name='[product_category_main]' role='dimension' type='nominal' />
            <column-instance column='[order_count]' derivation='Sum' name='[sum:order_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([order_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_main:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</rows>
        <cols>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;electronics&quot;</value>
                <value>2509</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;baby&quot;</value>
                <value>2794</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;perfumery&quot;</value>
                <value>3069</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;garden_tools&quot;</value>
                <value>3411</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;cool_stuff&quot;</value>
                <value>3516</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;toys&quot;</value>
                <value>3759</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;auto&quot;</value>
                <value>3804</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;telephony&quot;</value>
                <value>4071</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;watches_gifts&quot;</value>
                <value>5455</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;housewares&quot;</value>
                <value>5670</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;furniture_decor&quot;</value>
                <value>6208</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;computers_accessories&quot;</value>
                <value>6520</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;sports_leisure&quot;</value>
                <value>7478</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;health_beauty&quot;</value>
                <value>8621</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:order_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;bed_bath_table&quot;</value>
                <value>9239</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 15 Categories: Revenue v. CSAT'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_category_kpi' name='federated.0xacvg00j7rniu1h5koxs1ewj66w' />
          </datasources>
          <datasource-dependencies datasource='federated.0xacvg00j7rniu1h5koxs1ewj66w'>
            <column-instance column='[avg_review_score]' derivation='Avg' name='[avg:avg_review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Review Score' datatype='real' name='[avg_review_score]' role='measure' type='quantitative' />
            <column-instance column='[product_category_main]' derivation='None' name='[none:product_category_main:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Main' datatype='string' name='[product_category_main]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_main:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</rows>
        <cols>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.1299999999999999</value>
                <value>&quot;watches_gifts&quot;</value>
                <value>1257930.55</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.25</value>
                <value>&quot;toys&quot;</value>
                <value>542567.17000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.0599999999999996</value>
                <value>&quot;telephony&quot;</value>
                <value>378264.79999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.2400000000000002</value>
                <value>&quot;sports_leisure&quot;</value>
                <value>1115692.71</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.2599999999999998</value>
                <value>&quot;perfumery&quot;</value>
                <value>443016.17999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.6600000000000001</value>
                <value>&quot;office_furniture&quot;</value>
                <value>333916.10999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.21</value>
                <value>&quot;housewares&quot;</value>
                <value>754917.89000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.2300000000000004</value>
                <value>&quot;health_beauty&quot;</value>
                <value>1413962.8400000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.1900000000000004</value>
                <value>&quot;garden_tools&quot;</value>
                <value>566463.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.0700000000000003</value>
                <value>&quot;furniture_decor&quot;</value>
                <value>884646.29000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.2300000000000004</value>
                <value>&quot;cool_stuff&quot;</value>
                <value>688757.23999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.0800000000000001</value>
                <value>&quot;computers_accessories&quot;</value>
                <value>1037148.01</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.0</value>
                <value>&quot;bed_bath_table&quot;</value>
                <value>1241203.0800000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.1100000000000003</value>
                <value>&quot;baby&quot;</value>
                <value>473907.38</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[avg:avg_review_score:qk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[none:product_category_main:nk]</field>
                  <field>[federated.0xacvg00j7rniu1h5koxs1ewj66w].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.1500000000000004</value>
                <value>&quot;auto&quot;</value>
                <value>671719.34999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_orders_kpi' name='federated.1t0t9gk05rv2o415mf2x50lnlj8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0t9gk05rv2o415mf2x50lnlj8u'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_orders_kpi' name='federated.1t0t9gk05rv2o415mf2x50lnlj8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0t9gk05rv2o415mf2x50lnlj8u'>
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t0t9gk05rv2o415mf2x50lnlj8u].[sum:total_payment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
